{
  "name": "IssueImageResizer",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Replcae ![image](URL) with <img width=500 src=\"URL\">.",
  "browser_action": {
      "default_title": "IssueImageResizer"
  },
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },
  "permissions": ["activeTab"]

}
